{
  "name": "keo-dau-tay-quy-banh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^10.14.1",
    "framer-motion": "^11.11.17",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.454.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
